img, legend {
    border: 0
}

legend, td, th {
    padding: 0
}

ul, ul li {
    list-style-type: none
}

.btn, .btn-flat {
    outline: 0 !important;
    text-decoration: none
}

.waves-effect, a {
    -webkit-tap-highlight-color: transparent
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

b, optgroup, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre, textarea {
    overflow: auto
}

code, kbd, pre, samp {
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

i, span.badge-md {
    line-height: inherit
}

.bold-700-italic, .light-300-italic, .medium-500-italic, .normal-400-italic, .thin-100-italic, em {
    font-style: italic
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

.btn, .btn-flat, .card .card-action a, .section-title {
    text-transform: uppercase
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

.btn, .btn-floating, .card .card-title.activator {
    cursor: pointer
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

span.badge-md {
    min-width: 3rem;
    padding: 0 6px;
    text-align: center;
    font-size: 1rem;
    color: #757575;
    position: absolute;
    right: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

span.badge-md.new {
    font-weight: 300;
    font-size: .8rem;
    color: #fff;
    background-color: #4285F4;
    border-radius: 2px
}

span.badge-md.new:after {
    content: " new"
}

a {
    color: #039be5;
    text-decoration: none
}

a:focus, a:hover {
    text-decoration: none
}

ul {
    padding: 0
}

i.left {
    float: left;
    margin-right: 10px
}

i.right {
    float: right;
    margin-left: 10px
}

i.tiny {
    font-size: 1rem
}

i.small {
    font-size: 2rem
}

i.medium {
    font-size: 4rem
}

i.large {
    font-size: 6rem
}

.collection {
    margin: .5rem 0 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
    position: relative
}

.collection .collection-item {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0
}

.collection .collection-item.avatar {
    min-height: 84px;
    padding-left: 72px;
    position: relative
}

.collection .collection-item.avatar .circle {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle
}

.collection .collection-item.avatar i.circle {
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    background-color: #999;
    text-align: center
}

.collection .collection-item.avatar .title {
    font-size: 16px
}

.collection .collection-item.avatar p {
    margin: 0
}

.collection .collection-item.avatar .secondary-content {
    position: absolute;
    top: 16px;
    right: 16px
}

.collection .collection-item:last-child {
    border-bottom: none
}

.collection .collection-item.active {
    background-color: #4285F4;
    color: #fff
}

.collection a.collection-item {
    display: block;
    -webkit-transition: .25s;
    -moz-transition: .25s;
    -o-transition: .25s;
    -ms-transition: .25s;
    transition: .25s;
    color: #4285F4
}

.collection a.collection-item:not(.active):hover {
    background-color: #ddd
}

.collection.with-header .collection-header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 20px
}

.collection.with-header .collection-item {
    padding-left: 30px
}

.collection.with-header .collection-item.avatar {
    padding-left: 72px
}

.secondary-content {
    float: right;
    color: #4285F4
}

footer.page-footer {
    margin-top: 20px;
    padding-top: 20px;
    font-weight: 300
}

footer.page-footer .footer-copyright {
    overflow: hidden;
    height: 50px;
    line-height: 50px;
    color: rgba(255, 255, 255, .8);
    background-color: rgba(51, 51, 51, .08)
}

footer.page-footer .column-title {
    text-transform: uppercase;
    margin-top: 15px
}

.section-colored h3, .section-dark h3, .section-white h3 {
    margin-bottom: 1.1em;
    margin-top: 1.1em
}

footer.page-footer a {
    font-weight: 300;
    font-size: 18px;
    line-height: 40px
}

footer.page-footer .social-section {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(158, 158, 158, .3);
    text-align: center
}

footer.page-footer .call-to-action {
    border-top: 1px solid rgba(158, 158, 158, .3);
    text-align: center;
    padding-top: 10px
}

.section-white {
    background-color: #fff;
    color: #666;
    text-align: center;
    padding: 2.8em 0
}

.section-colored, .section-dark {
    color: #fff;
    padding: 2.8em 0;
    text-align: center
}

.section-dark {
    background-color: #212121
}

.btn-flat, .btn-flat:focus {
    background-color: transparent
}

.btn, .btn-flat, .btn-floating {
    margin: 0px;
    position: relative
}

.modal-content {
    border-radius: 2px
}

.divider-short {
    max-width: 50px;
    border-color: #C00;
    border-width: 3px
}

.btn-flat {
    padding: 8px 30px;
    border: none
}

.btn {
    line-height: 31px;
    padding: 5px 22px;
    border: 0;
    border-radius: 2px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    transition: .2s ease-out
}

.btn i, .btn-flat i {
    font-size: 1.3rem;
    line-height: inherit
}

.btn-floating, .btn-floating i {
    display: inline-block;
    line-height: 37px;
    color: #fff
}

.btn-floating {
    overflow: hidden;
    z-index: 1;
    width: 37px;
    height: 37px;
    padding: 0;
    background-color: #a6c;
    border-radius: 50%;
    transition: .3s;
    vertical-align: middle
}

.btn-floating i {
    width: inherit;
    text-align: center;
    font-size: 1.6rem
}

.btn-floating:before {
    border-radius: 0
}

.btn-floating.btn-large {
    width: 55.5px;
    height: 55.5px
}

.btn-floating.btn-large i {
    line-height: 55.5px
}

.btn-floating.btn-small {
    height: 47px;
    width: 47px;
    line-height: 0
}

.btn-lg, .btn-xlg {
    line-height: 1.33333
}

.btn-floating.btn-small .fa, .btn-floating.btn-small .material-icons {
    font-size: 18px;
    margin-top: 7px
}

button.btn-floating {
    border: none
}

.btn .badge {
    margin-left: 7px
}

.btn-default {
    color: #fff;
    background: #2BBBAD
}

.btn-default:focus, .btn-default:hover {
    background-color: #30cfc0 !important;
    color: #fff !important
}

.btn-primary {
    background: #4285F4
}

.btn-primary:focus, .btn-primary:hover {
    background-color: #5a95f5 !important;
    color: #fff
}

.btn-success {
    background: #00C853
}

.btn-success:focus, .btn-success:hover {
    background-color: #00d257 !important;
    color: #fff
}

.btn-info {
    background: #33b5e5
}

.btn-info:focus, .btn-info:hover {
    background-color: #4abde8 !important;
    color: #fff
}

.btn-warning {
    background: #F80
}

.btn-warning:focus, .btn-warning:hover {
    background-color: #ff961f !important;
    color: #fff
}

.btn-danger {
    background: #C00
}

.btn-danger:focus, .btn-danger:hover {
    background-color: #db0000 !important;
    color: #fff
}

.btn-link {
    background-color: transparent;
    color: #000
}

.btn-link:focus, .btn-link:hover {
    background-color: transparent
}

.btn-xlg {
    padding: 18px 24px;
    font-size: 21px
}

.btn-lg {
    padding: 14px 20px;
    font-size: 18px
}

.btn-sm, .btn-xs {
    font-size: 12px;
    line-height: 1.5
}

.btn-sm {
    padding: 5px 10px
}

.btn-xs {
    padding: 1px 5px
}

.navbar {
    border: 0;
    border-radius: 0;
    font-weight: 300
}

.navbar .navbar-brand {
    position: relative;
    height: 60px;
    line-height: 30px;
    color: rgba(255, 255, 255, .84)
}

html, p {
    line-height: 1.5
}

h1, h2, h3, h4, h5, h6 {
    line-height: 110%
}

.navbar .navbar-brand:focus, .navbar .navbar-brand:hover {
    color: rgba(255, 255, 255, .84);
    background-color: transparent
}

.navbar .navbar-text {
    color: rgba(255, 255, 255, .84);
    margin-top: 20px;
    margin-bottom: 20px
}

.navbar .navbar-nav > li > a {
    color: rgba(255, 255, 255, .84);
    padding-top: 20px;
    padding-bottom: 20px
}

.navbar .navbar-nav > li > a:focus, .navbar .navbar-nav > li > a:hover {
    color: rgba(255, 255, 255, .84);
    background-color: transparent
}

.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:hover {
    color: rgba(255, 255, 255, .84);
    background-color: rgba(0, 0, 0, .05)
}

.navbar .navbar-nav > .disabled > a, .navbar .navbar-nav > .disabled > a:focus, .navbar .navbar-nav > .disabled > a:hover {
    color: #E5E5E5;
    background-color: transparent
}

.navbar .navbar-toggle {
    border-color: rgba(255, 255, 255, .84)
}

.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
    background-color: transparent
}

.navbar .navbar-toggle .icon-bar {
    background-color: rgba(255, 255, 255, .84)
}

.navbar .navbar-collapse, .navbar .navbar-form {
    border-color: rgba(0, 0, 0, .1)
}

.navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:focus, .navbar .navbar-nav > .open > a:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgba(255, 255, 255, .84)
}

@media (max-width: 767px) {
    .navbar .navbar-nav .open .dropdown-menu > .dropdown-header {
        border: 0;
        color: rgba(212, 212, 212, .84)
    }

    .navbar .navbar-nav .open .dropdown-menu .divider {
        background-color: rgba(255, 255, 255, .84)
    }

    .navbar .navbar-nav .open .dropdown-menu > li > a {
        color: rgba(255, 255, 255, .84)
    }

    .navbar .navbar-nav .open .dropdown-menu > li > a:focus, .navbar .navbar-nav .open .dropdown-menu > li > a:hover {
        color: rgba(255, 255, 255, .84);
        background-color: transparent
    }

    .navbar .navbar-nav .open .dropdown-menu > .active > a, .navbar .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar .navbar-nav .open .dropdown-menu > .active > a:hover {
        color: rgba(255, 255, 255, .84);
        background-color: rgba(0, 0, 0, .05)
    }

    .navbar .navbar-nav .open .dropdown-menu > .disabled > a, .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover {
        color: #E5E5E5;
        background-color: transparent
    }
}

.navbar .navbar-link, .navbar .navbar-link:focus, .navbar .navbar-link:hover {
    color: rgba(255, 255, 255, .84)
}

.navbar .navbar-link[disabled]:focus, .navbar .navbar-link[disabled]:hover, fieldset[disabled] .navbar .navbar-link:focus, fieldset[disabled] .navbar .navbar-link:hover {
    color: #E5E5E5
}

.navbar .navbar-form {
    margin-top: 0;
    margin-bottom: 0
}

.navbar .navbar-form .form-control, .navbar .navbar-form .form-control-wrapper .form-control {
    border-color: rgba(255, 255, 255, .84);
    color: rgba(255, 255, 255, .84)
}

.navbar .navbar-form .form-control-wrapper .material-input:before, .navbar .navbar-form .form-control-wrapper input:focus ~ .material-input:after {
    background-color: rgba(255, 255, 255, .84)
}

.navbar .navbar-form ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .84)
}

.navbar .navbar-form :-moz-placeholder {
    color: rgba(255, 255, 255, .84)
}

.navbar .navbar-form ::-moz-placeholder {
    color: rgba(255, 255, 255, .84)
}

.navbar .navbar-form :-ms-input-placeholder {
    color: rgba(255, 255, 255, .84)
}

.navbar-inverse {
    background-color: #5264AE
}

.navbar-white {
    background-color: #FFF
}

.navbar-white .navbar-brand, .navbar-white .navbar-brand:focus, .navbar-white .navbar-brand:hover, .navbar-white .navbar-nav > li > a {
    color: rgba(0, 0, 0, .84)
}

.navbar-white .navbar-nav > li > a:focus, .navbar-white .navbar-nav > li > a:hover {
    color: rgba(0, 0, 0, .84);
    background-color: transparent
}

.navbar-white .navbar-nav > .active > a, .navbar-white .navbar-nav > .active > a:focus, .navbar-white .navbar-nav > .active > a:hover {
    color: rgba(0, 0, 0, .84);
    background-color: rgba(0, 0, 0, .05)
}

.navbar-white .navbar-nav > .disabled > a, .navbar-white .navbar-nav > .disabled > a:focus, .navbar-white .navbar-nav > .disabled > a:hover {
    color: rgba(0, 0, 0, .84);
    background-color: transparent
}

.navbar-white .navbar-nav > .open > a, .navbar-white .navbar-nav > .open > a:focus, .navbar-white .navbar-nav > .open > a:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .84)
}

@media (min-width: 767px) {
    .navbar-fixed-top {
        padding: 20px 0;
        background-color: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        z-index: 10
    }

    .navbar-fixed-top .navbar-nav > li {
        color: #666;
        font-size: 20px;
        transition-duration: 1s
    }

    .top-nav-collapse {
        padding: 0;
        background-color: inherit
    }

    .top-nav-collapse .navbar-nav > li > a {
        color: #fff;
        transition-duration: 1s
    }
}

.z-depth-0 {
    box-shadow: none !important
}

.btn, .btn-floating, .card, .card-panel, .dropdown-content, .dropdown-menu, .panel-group, .z-depth-1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
}

.btn-floating:hover, .btn:hover, .z-depth-1-half {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.z-depth-2 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
}

.z-depth-3 {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.z-depth-4 {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21)
}

.z-depth-5 {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, .2), 0 40px 77px 0 rgba(0, 0, 0, .22)
}

.hoverable:hover {
    transition: box-shadow .25s;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
}

h1, h2, h3, h4, h5, p {
    font-weight: 300
}

@media only screen and (min-width: 0) {
    html {
        font-size: 14px
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 14.5px
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 15px
    }
}

p {
    font-size: 1.25rem
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: inherit
}

h1 {
    font-size: 4.2rem;
    margin: 2.1rem 0 1.68rem
}

h2 {
    font-size: 3.56rem;
    margin: 1.78rem 0 1.424rem
}

h3 {
    font-size: 2.92rem;
    margin: 1.46rem 0 1.168rem
}

h4 {
    font-size: 2.28rem;
    margin: 1.14rem 0 .912rem
}

h5 {
    font-size: 1.64rem;
    margin: .82rem 0 .656rem
}

h6 {
    font-size: 1rem;
    margin: .5rem 0 .4rem
}

.card, .card-panel {
    margin: .5rem 0 1rem;
    transition: box-shadow .25s;
    border-radius: 2px;
    background-color: #fff
}

strong {
    font-weight: 500
}

small {
    font-size: 75%
}

.thin-100, .thin-100-italic {
    font-weight: 100
}

.light-300, .light-300-italic {
    font-weight: 300
}

.normal-400, .normal-400-italic {
    font-weight: 400
}

.medium-500, .medium-500-italic {
    font-weight: 500
}

.bold-700, .bold-700-italic {
    font-weight: 700
}

.ultra-bold-900 {
    font-weight: 900
}

.ultra-bold-900-italic {
    font-weight: 900;
    font-style: italic
}

.flow-text {
    font-weight: 300
}

@media only screen and (min-width: 360px) {
    .flow-text {
        font-size: 1.2rem
    }
}

@media only screen and (min-width: 390px) {
    .flow-text {
        font-size: 1.224rem
    }
}

@media only screen and (min-width: 420px) {
    .flow-text {
        font-size: 1.248rem
    }
}

@media only screen and (min-width: 450px) {
    .flow-text {
        font-size: 1.272rem
    }
}

@media only screen and (min-width: 480px) {
    .flow-text {
        font-size: 1.296rem
    }
}

@media only screen and (min-width: 510px) {
    .flow-text {
        font-size: 1.32rem
    }
}

@media only screen and (min-width: 540px) {
    .flow-text {
        font-size: 1.344rem
    }
}

@media only screen and (min-width: 570px) {
    .flow-text {
        font-size: 1.368rem
    }
}

@media only screen and (min-width: 600px) {
    .flow-text {
        font-size: 1.392rem
    }
}

@media only screen and (min-width: 630px) {
    .flow-text {
        font-size: 1.416rem
    }
}

@media only screen and (min-width: 660px) {
    .flow-text {
        font-size: 1.44rem
    }
}

@media only screen and (min-width: 690px) {
    .flow-text {
        font-size: 1.464rem
    }
}

@media only screen and (min-width: 720px) {
    .flow-text {
        font-size: 1.488rem
    }
}

@media only screen and (min-width: 750px) {
    .flow-text {
        font-size: 1.512rem
    }
}

@media only screen and (min-width: 780px) {
    .flow-text {
        font-size: 1.536rem
    }
}

@media only screen and (min-width: 810px) {
    .flow-text {
        font-size: 1.56rem
    }
}

@media only screen and (min-width: 840px) {
    .flow-text {
        font-size: 1.584rem
    }
}

@media only screen and (min-width: 870px) {
    .flow-text {
        font-size: 1.608rem
    }
}

@media only screen and (min-width: 900px) {
    .flow-text {
        font-size: 1.632rem
    }
}

@media only screen and (min-width: 930px) {
    .flow-text {
        font-size: 1.656rem
    }
}

@media only screen and (min-width: 960px) {
    .flow-text {
        font-size: 1.68rem
    }
}

@media only screen and (max-width: 360px) {
    .flow-text {
        font-size: 1.2rem
    }
}

@media only screen and (max-width: 480px) {
    .h1-responsive {
        font-size: 2.18rem
    }

    .h2-responsive {
        font-size: 1.84rem
    }

    .h3-responsive {
        font-size: 1.7rem
    }

    .h4-responsive {
        font-size: 1.3rem
    }

    .h5-responsive {
        font-size: 1.1rem
    }
}

@media only screen and (min-width: 480px) {
    .h1-responsive {
        font-size: 2.28rem
    }

    .h2-responsive {
        font-size: 1.94rem
    }

    .h3-responsive {
        font-size: 1.6rem
    }

    .h4-responsive {
        font-size: 1.4rem
    }

    .h5-responsive {
        font-size: 1.2rem
    }
}

@media only screen and (min-width: 768px) {
    .h1-responsive {
        font-size: 2.92rem
    }

    .h2-responsive {
        font-size: 2.28rem
    }

    .h3-responsive {
        font-size: 1.94rem
    }

    .h4-responsive {
        font-size: 1.4rem
    }

    .h5-responsive {
        font-size: 1.15rem
    }
}

@media only screen and (min-width: 992px) {
    .h1-responsive {
        font-size: 3.56rem
    }

    .h2-responsive {
        font-size: 2.92rem
    }

    .h3-responsive {
        font-size: 2.28rem
    }

    .h4-responsive {
        font-size: 1.64rem
    }

    .h5-responsive {
        font-size: 1.2rem
    }
}

@media only screen and (min-width: 1200px) {
    .h1-responsive {
        font-size: 4.2rem
    }

    .h2-responsive {
        font-size: 3.56rem
    }

    .h3-responsive {
        font-size: 2.92rem
    }

    .h4-responsive {
        font-size: 2.28rem
    }

    .h5-responsive {
        font-size: 1.64rem
    }
}

.card-panel {
    padding: 20px
}

.card {
    position: relative;
    overflow: hidden
}

.card .card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300
}

.card.large, .card.medium, .card.small {
    position: relative
}

.card.large .card-content, .card.large .card-image, .card.medium .card-content, .card.medium .card-image, .card.small .card-content, .card.small .card-image {
    overflow: hidden
}

.card.large .card-action, .card.medium .card-action, .card.small .card-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.card.small {
    height: 300px
}

.card.small .card-content, .card.small .card-image {
    height: 150px
}

.card.medium {
    height: 400px
}

.card.medium .card-image {
    height: 250px
}

.card.medium .card-content {
    height: 150px
}

.card.large {
    height: 500px
}

.card.large .card-image {
    height: 330px
}

.card.large .card-content {
    height: 170px
}

.card .card-image {
    position: relative
}

.card .card-image img {
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%
}

.card .card-image .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px
}

.card .card-content {
    padding: 20px;
    border-radius: 0 0 2px 2px
}

.card .card-content h5 {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee
}

.card .card-content p {
    margin: 0;
    color: inherit
}

.card .card-content .card-title {
    line-height: 48px
}

.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, .2);
    padding: 20px
}

.card .card-action a {
    color: #ffab40;
    margin-right: 20px;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -o-transition: color .3s ease;
    -ms-transition: color .3s ease;
    transition: color .3s ease
}

.dropdown-content li, .dropdown-menu li {
    clear: both;
    cursor: pointer;
    width: 100%;
    text-align: left;
    text-transform: none
}

.card .card-action a:hover {
    color: #ffd8a6
}

.card .card-btn {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px
}

.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    z-index: 999;
    will-change: width, height
}

.dropdown-content li.active, .dropdown-content li:hover, .dropdown-menu li.active, .dropdown-menu li:hover {
    background-color: #eee
}

.dropdown-content li {
    color: rgba(0, 0, 0, .87);
    line-height: 1.5rem
}

.dropdown-content li > a, .dropdown-content li > span {
    font-size: 1.2rem;
    color: #4285F4;
    display: block;
    padding: 1rem
}

.dropdown-content li > a > i {
    height: inherit;
    line-height: inherit
}

.dropdown-menu {
    border-radius: 0
}

.dropdown-menu li {
    color: rgba(0, 0, 0, .87);
    line-height: 1.5rem
}

.mdl-tooltip, .popover {
    z-index: 999;
    max-width: 170px;
    text-align: center
}

.dropdown-menu li > a, .dropdown-menu li > span {
    font-size: 1.2rem;
    color: #4285F4;
    display: block;
    padding: 1rem
}

.popover, .popover-content, .popover-title, .tooltip > .tooltip-inner {
    background-color: #222;
    color: #FFF
}

.dropdown-menu li > a > i {
    height: inherit;
    line-height: inherit
}

.popover, .tooltip {
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 300
}

.tooltip .tooltip-arrow {
    border-top-color: #222;
    margin: 1px
}

.tooltip > .tooltip-inner {
    border: 1px solid #222;
    padding: 15px;
    font-size: 20px;
    border-radius: 0
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-right-color: #000;
    border-width: 5px 5px 5px 0
}

.popover {
    display: inline-block;
    font-size: 1.6rem;
    padding: 8px
}

.popover-content, .popover-title {
    border: 1px solid #222;
    padding: 15px;
    font-size: 20px;
    border-radius: 0
}

.popover > .arrow, .popover > .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    color: #222
}

.popover > .arrow {
    border-width: 11px
}

.popover > .arrow:after {
    content: "";
    border-width: 10px
}

.popover.top > .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0, 0, 0, .25);
    border-bottom-width: 0
}

.popover.top > .arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #222;
    border-bottom-width: 0
}

.popover.left > .arrow:after, .popover.right > .arrow:after {
    bottom: -10px;
    content: " "
}

.popover.right > .arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0, 0, 0, .25);
    border-left-width: 0
}

.popover.right > .arrow:after {
    left: 1px;
    border-right-color: #222;
    border-left-width: 0
}

.popover.bottom > .arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, .25)
}

.popover.bottom > .arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #222
}

.popover.left > .arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0, 0, 0, .25)
}

.popover.left > .arrow:after {
    right: 1px;
    border-right-width: 0;
    border-left-color: #222
}

.mdl-tooltip {
    transform: scale(0);
    transform-origin: top center;
    will-change: transform;
    background: #700;
    border-radius: 2px;
    color: #FFF;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 14px;
    position: fixed;
    top: -500px;
    left: -500px;
    padding: 8px
}

.mdl-tooltip.is-active {
    animation: pulse .2s cubic-bezier(0, 0, .2, 1) forwards
}

.mdl-tooltip--large {
    line-height: 14px;
    font-size: 2rem;
    padding: 16px
}

@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0
    }
    50% {
        transform: scale(.99)
    }
    100% {
        transform: scale(1);
        opacity: 1;
        visibility: visible
    }
}

@media (min-width: 768px) {
    .scrollspy {
        padding-left: 20px
    }
}

#scrollspy {
    margin-top: 20px;
    margin-bottom: 20px
}

#scrollspy .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #767676;
    border-radius: 0
}

#scrollspy .nav > li > a:focus, #scrollspy .nav > li > a:hover {
    padding-left: 19px;
    color: #563d7c;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #563d7c
}

#scrollspy .nav > .active:focus > a, #scrollspy .nav > .active:hover > a, #scrollspy .nav > .active > a {
    padding-left: 18px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left: 2px solid #563d7c
}

#scrollspy .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400
}

.pagination li, .pagination-dark li {
    float: left;
    font-size: 1.2rem;
    line-height: 30px;
    text-align: center
}

#scrollspy .nav .nav > li > a:focus, #scrollspy .nav .nav > li > a:hover {
    padding-left: 29px
}

#scrollspy .nav .nav > .active:focus > a, #scrollspy .nav .nav > .active:hover > a, #scrollspy .nav .nav > .active > a {
    padding-left: 28px;
    font-weight: 500
}

.pagination li {
    border-radius: 2px
}

.pagination li .active {
    background-color: #ee6e73
}

.pagination li a {
    border: 0;
    color: #444
}

.pagination li a:active {
    color: #000
}

.pagination li a:hover {
    background-color: transparent
}

.pagination-dark li {
    border-radius: 2px
}

.pagination-dark li .active {
    background-color: #ee6e73
}

.pagination-dark li a, .pagination-dark li a:hover {
    background-color: transparent
}

.pagination-dark li a {
    border: 0;
    color: #eee
}

.pagination-dark li a:active {
    color: #000
}

.pag-circle .active a {
    border-radius: 50%
}

.panel-default .panel-heading {
    background-color: transparent;
    border-radius: 0
}

.panel-group .panel {
    border-radius: 0
}

.panel-group .panel + .panel {
    margin-top: 0;
    border-top: 0;
    border-bottom: 1px solid #ddd
}

.carousel-caption h3:first-child {
    animation-delay: 1s
}

.carousel-caption h3:nth-child(2) {
    animation-delay: 2s
}

.carousel-caption button {
    animation-delay: 3s
}

.carousel-control:hover {
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    -o-transition-duration: .4s;
    -ms-transition-duration: .4s;
    transition-duration: .4s
}

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s
}

.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right, .carousel-fade .carousel-inner .item {
    opacity: 0
}

.carousel-fade .carousel-inner .active, .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
    opacity: 1
}

.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right, .carousel-fade .carousel-inner .next, .carousel-fade .carousel-inner .prev {
    left: 0;
    transform: translate3d(0, 0, 0)
}

.carousel-fade .carousel-control {
    z-index: 2
}

.carousel-control .fa-angle-left, .carousel-control .fa-angle-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px
}

.carousel-control .fa-angle-left, .carousel-control .icon-prev {
    left: 50%;
    margin-left: -10px
}

.carousel-control .fa-angle-right, .carousel-control .icon-next {
    right: 50%;
    margin-right: -10px
}

.carousel-control .fa {
    font-size: 50px;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px
}

.carousel-full-bg .carousel-indicators {
    margin-bottom: 1em
}

.carousel-full-bg .carousel-caption {
    margin-bottom: 8em
}

.carousel .carousel-indicators li {
    height: 20px;
    width: 20px
}

.carousel .carousel-indicators .active {
    height: 20px;
    width: 20px;
    background-color: #fff
}

.carousel-caption {
    margin-bottom: 3em
}

.carousel-widget .carousel-indicators .active, .carousel-widget .carousel-indicators li {
    height: 15px;
    width: 15px
}

.new-control .fa {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #000;
    padding-top: 3px
}

@media only screen and (max-width: 600px) {
    .new-control .fa {
        border-radius: 50%;
        width: 33px;
        height: 33px;
        background-color: #000;
        padding-top: 3px
    }

    .carousel .carousel-indicators .active, .carousel-indicators .active {
        height: 10px;
        width: 10px;
        background-color: #fff
    }

    .carousel-control .fa {
        font-size: 25px
    }

    .carousel-indicators li {
        height: 10px;
        width: 10px
    }

    .carousel .carousel-indicators li {
        height: 10px;
        width: 10px
    }

    .carousel-caption {
        margin-bottom: 1em
    }
}

.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY {
    -webkit-animation-duration: .75s;
    animation-duration: .75s
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out
}

.waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, .2);
    -webkit-transition: all .7s ease-out;
    -moz-transition: all .7s ease-out;
    -o-transition: all .7s ease-out;
    -ms-transition: all .7s ease-out;
    transition: all .7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none
}

.waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, .45)
}

.waves-effect.waves-red .waves-ripple {
    background-color: rgba(244, 67, 54, .7)
}

.waves-effect.waves-yellow .waves-ripple {
    background-color: rgba(255, 235, 59, .7)
}

.waves-effect.waves-orange .waves-ripple {
    background-color: rgba(255, 152, 0, .7)
}

.waves-effect.waves-purple .waves-ripple {
    background-color: rgba(156, 39, 176, .7)
}

.waves-effect.waves-green .waves-ripple {
    background-color: rgba(76, 175, 80, .7)
}

.waves-effect.waves-teal .waves-ripple {
    background-color: rgba(0, 150, 136, .7)
}

.waves-notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important
}

.waves-input-wrapper {
    border-radius: .2em;
    vertical-align: bottom
}

.waves-input-wrapper .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1
}

.waves-circle {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
    -webkit-mask-image: none
}

.waves-block {
    display: block
}

a.waves-effect .waves-ripple {
    z-index: -1
}

.no-margin {
    margin: 0
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.no-padding {
    padding: 0
}

.no-pad-mar {
    margin: 0;
    padding: 0
}

.space-30, .space-50 {
    height: 30px
}

.divider-new::after, .divider-new::before {
    content: '';
    height: 1px;
    background: #666
}

.verticalcenter {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.divider-new {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: 300
}

.divider-new::before {
    flex: 1;
    margin: 0 .45em 0 0
}

.divider-new::after {
    flex: 1;
    margin: 0 0 0 .45em
}

.section-title {
    margin-top: 45px;
    margin-bottom: 45px;
    padding: 10px
}

.section-title small {
    text-transform: none;
    padding-left: 7px;
    margin-left: 10px
}

.st-indigo {
    border-left: 4px solid #00f
}

.st-indigo small {
    border-left: 2px solid #00f
}

.st-red {
    border-left: 4px solid red
}

.st-red small {
    border-left: 2px solid red
}

.st-teal {
    border-left: 4px solid #009688
}

.st-teal small {
    border-left: 2px solid #009688
}

.st-orange {
    border-left: 4px solid #ff6f00
}

.st-orange small {
    border-left: 2px solid #ff6f00
}

.st-blue {
    border-left: 4px solid #2196f3
}

.st-blue small {
    border-left: 2px solid #2196f3
}