body{
  background: #e5ebee;
  color: #124b62;
}

a{
  color: #17b8f5;
  text-decoration: none;
}

a:hover, a:focus{
  color: #a5b1bd;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    font-size: 42px;
}

p{
  margin: 15px auto;
  font-size: 14px;
  line-height: 19px;
  font-weight: 500;
}

/*
# Fixed header
*/
.navbar .navbar-toggle {
    border-color: transparent;
}

.navbar-fixed-top{
  background: #FFF;
  padding: 0px;
  font-size: 12px;
  border-bottom: 0px solid #F3F3F3;
}

.navbar-nav > li > a,.navbar-nav > li > a:hover{
  font-size: 14px;
}

.navbar-nav > li > a{
  color: #124b62;
}

.navbar-nav > li > a:hover{
  color: #124b62;
}


.navbar .navbar-brand, 
.navbar .navbar-brand:hover{
  color: #124b62;
}

.navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus {
  background-color: rgb(225, 8, 69);
  color: rgba(255, 255, 255, 0.9);
}

.navbar .navbar-nav > li > a, 
.navbar .navbar-nav > li > a:hover,
.header-scroll > header > .navbar .navbar-nav > li > a:focus, 
.navbar .navbar-nav > li > a:focus{
  color:  #ffffff;
  font-size: 12px;
  text-transform: uppercase;
}


.navbar-fixed-top {
  background: transparent;
}

.header-scroll > header > .navbar .navbar-nav > li > a,
.header-scroll > header > .navbar .navbar-nav > li > a:hover{
  color:  #124b62;
  font-size: 12px;
  text-transform: uppercase;
}





/*
# Heacer scroll
*/
.header-scroll > header > .navbar-fixed-top {
  background: #fff;
  box-shadow: 0 0 42px 0 rgba(177, 174, 174, 0.7);
  -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,0.7);
  z-index: 17;
}


.dropdown-menu li > a, .dropdown-menu li > span {
  font-size: 13px;
  color: #124b62;
  display: block;
  padding: 1rem 1rem;
   text-transform: uppercase;
}


.newcontainers2{
  max-width: 600px;
}

.newcontainers{
  padding-bottom:50px;
}


.big{
  margin: 0;
  font-size: 42px;
  font-weight: 300;
}

.big2{
  margin: 0;
  font-size: 25px;
  font-weight: 300;
}

.strong{
  font-weight: bold;
}



.mld-buttonspadding{
  margin:10px;
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
  background: #769fcd;
}

.mdl-button--accent2{
  background: #118df0;
  color:rgba(255, 255, 255, 0.9);
}

.mdl-button--accent2:hover{
  background: #1470C6;
  color:rgba(255, 255, 255, 0.9);
}

.nahlasit-button{
  margin-top: 29px;
}

.footer{
  background: #192128;
  color:#a5b1bd;
  padding-top: 40px;
  padding-bottom: 0px;
  z-index: 1;
  position: relative;
}

.mdl-button.mdl-button--colored {
    color: #124b62;
}

.mdl-button--raised.mdl-button--colored{
    background: #118df0;
    color: rgb(255,255,255);
}

.mdl-button--raised.mdl-button--colored:hover {
  background: #10ad7a;
}


.contentss{
  /*! padding-top: 0px; */
  /*! padding-bottom: 110px; */
  background: rgb(238, 238, 238);
  box-shadow: 0 0 139px 0 rgba(213, 206, 206, 0.7);
  z-index: 1;
  position: relative;
  margin-bottom: 101px;
  padding: 15px;
  margin-top: -85px;
}

.navbar-brand > img {
    display: block;
    height: 60px;
    margin-top: -15px;
    padding: 12px 0px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search-md"], textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #b0b0b0;
}

.mdl-textfield__label {
  bottom: 0;
  color: rgba(255, 255, 255, 0.7);
}

.navbar-nav > li > .dropdown-menu {
  padding:0px;
  margin-top: 0px;
  border: 0px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: rgb(225, 8, 69);
}

.mdl-button{
  border-radius: 0px;
}

.alert{
  border-radius: 0px;
}

.alert-success, .alert-info {
    color: #fff;
    background-color: #118df0;
    border-color: #118df0;
}

.alert-warning, .alert-danger {
  color: #fff;
  background-color: #ff304f;
  border-color: #ff304f;
}

.panel-default {
  border-color: #F3F3F3;
}

.panel {
  margin-bottom: 36px;
  background-color: #fff;
  border: 1px solid transparent;
  -webkit-box-shadow:  none;
  box-shadow: none;
  border-radius: 0px;
  border-bottom:0px solid #F3F3F3;
  box-shadow: 0px 0px 20px 0px rgba(213, 206, 206, 0.7);
}

.panel-default .panel-heading {
    padding: 20px 15px;

    border-bottom: 2px solid #F3F3F3;

  background-color: transparent;
  box-sizing: border-box;
  color: rgb(18, 75, 98);
  display: block;
  font-family: "Roboto",sans-serif;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 20px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  position: relative;
  text-decoration-color: rgb(18, 75, 98);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.panel-body{
  border-bottom:0px;
  color: #8297a7;
}

.tooltip{
  font-size: 9px;
}

.page-header {
  margin: 0px 0px 20px;
  border-bottom: 2px solid #E1DDDD;
  padding: 20px 0px;

  background-color: transparent;
  box-sizing: border-box;
  color: rgb(140, 140, 140);
  display: block;
  font-family: "Roboto",sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 20px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  position: relative;
  text-decoration-color: rgb(18, 75, 98);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-transform: uppercase;
}



.panel > .list-group .list-group-item, .panel > .panel-collapse > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
    box-sizing: border-box;
    color: rgb(121, 136, 147);
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 17.15px;
    /*!  */
}

.btn{
  margin: 10px 0px;
}



.demo-card-wide.mdl-card {
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0px 0px 20px 0px rgba(213, 206, 206, 0.7);
  padding: 0px;
}

.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  border-radius: 0px;
  padding: 0px;
  margin-top: -37px;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}


.mdl-card {
  border-radius: 0px;
}

.container .jumbotron, .container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
    margin-top: 10px;
    border-radius: 0px;
}

.mdl-card__supporting-text {
  color: #798893;
  font-size: 13px;
  line-height: 20.6px;
  /*! font-family: open sans; */
  font-weight: 400;
  background: #fff;
  width: 100%;
}

.mdl-button--raised.mdl-button--colored {
    background: #12c48b;
    color: rgb(255,255,255);
    /*!  */
    /*!  */
    /*!  */
    /*!  */
    border-radius: 0px;
}

.reklam-left{
  position: fixed;
  top:80px;
  left:50px;
  width:200px;
}

.reklam-right{
  position: fixed;
  top:80px;
  right:50px;
  width:200px;
}






.slider-bgs{
  height:431px;
  width:100%;
  background: url("http://shop.markiza.sk/themes/markiza/images/nadacia-bg.jpg");
  /*! background: #4285F4; */
}

.sliders{
  background: #fff;
  color: #000;
  text-align: center;
  height: 463px;
  padding: 0px;
  margin: 0px;
}

.ntb-position{
  margin: -354px auto;
  position: absolute;
  width: 100%;
  text-align: center;
}

.ntb-position>img{
  height: 500px;
}



.ntb-position2{
  margin: -311px auto;
  position: absolute;
  width: 100%;
  height: 327px;
  text-align: center;
}


.lols{
  width: 385px;
  height: 327px;
  margin: 5px auto;
  margin-right: 283px;
  background: #4285F4;
  transform: matrix(0.99,0.1,-0.18,0.85,0,0);
  color:#fff;
  font-size: 50px;
}

.carousel .carousel-indicators li, .carousel-indicators .active{
  color:#000;
  background: #000;
}

.mdl-card__actions{
  padding:0px;
}

.list-group-item:last-child, 
.list-group-item,
.list-group-item:first-child {
  border-radius: 0px;
  border: 1px solid #F3F3F3;
}

.badge {
  background-color: #3ab1e4;
  border-radius: 0px;
}

.tooltip-inner{
  background: #000;
  color:#fff;
  opacity: 1;
}

.bs-example-tooltip .tooltip {
    position: relative;
    display: inline-block;
    margin: 10px 20px;
    opacity: 1;
}
.tooltip.left {
    padding: 0 5px;
    margin-left: -3px;
}

.thumbnail{
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 0px solid #F3F3F3;
  border-radius: 0px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}

.thumbnail .caption {
    padding: 9px;
    color: rgb(18, 75, 98);
}

.btn-default {
    color: #fff;
    background: #12c48b;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 0px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.mdl-mega-footer{
  padding:34px 16px;
}

.mdl-mega-footer__bottom-section{
  margin: 0px;
  padding: 0px;
}

.mdl-mega-footer__link-list{
  padding-bottom: 0px;
  margin: 10px auto;
}

.mdl-mega-footer__link-list>li>a{
  font-weight: normal;
  color: #a5b1bd;
}

.mdl-mega-footer__link-list>li>a:hover{
  font-weight: normal;
  color:#fff;
}

.carousel-control.right {
  background-image: none;
}

.carousel-control.left{
  background-image: none;
}

.carousel .carousel-indicators .active {
  height: 12px;
  width: 12px;
  background: transparent;
  border:3px solid #000;
  margin: 0px;
}

.carousel .carousel-indicators li {
  background: transparent;
  border:3px solid rgba(255, 255, 255, 0.9);
  height: 12px;
  width: 12px;
}

.mdl-textfield{
  padding:0px;
}

input[type="text"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]), input[type="email"]:focus:not([readonly]), input[type="url"]:focus:not([readonly]), input[type="time"]:focus:not([readonly]), input[type="date"]:focus:not([readonly]), input[type="datetime-local"]:focus:not([readonly]), input[type="tel"]:focus:not([readonly]), input[type="number"]:focus:not([readonly]), input[type="search-md"]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 2px solid rgb(63,81,181);
    box-shadow: 0 2px 0 0 rgb(63,81,181);
}

.app-store-link-badge-ios{
  fill: #aaa;
}

.ramceks{
  border: 1px solid rgb(170, 170, 170); border-radius: 3px; margin-bottom: 24px;padding:10px;
}

.mdl-textfield--expandable .mdl-button--icon {
    top: 4px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search-md"], textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 2rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 15px 0;
    padding: 0;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    transition: all 0.3s;
}

.mdl-textfield__label {
    bottom: 0;
    color: rgba(0,0,0,.26);
    font-size: 12px;
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: -14px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.slide{
  margin-top: 146px;
  height: 300px;
}

.site-wrappers{
  background:url("../img/header.png") center bottom;
  color:#fff;
  padding:0px 0px 250px 0px;
  box-shadow: 0 0 45px 0 #000;
}

.carousel-captions{
  color:#fff;
  margin: 132px auto;
  text-align: center;
}

.carousel-indicators {
  bottom: 30px;
}

.carousel-descp{
  width:70%;
  margin:50px auto;
}

.rsrasr{
  background: #000;
  border-bottom-left-radius: 5px;
  padding:10px;
  position: absolute;
  /*! margin-top:-242px; */
  right: 15px;
  color: #AAA6A6;
  top: 0px;
}

.mdl-card__title-cat{
  font-family: "Roboto",sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #0071C5;
  text-decoration: none !important;
  font-weight: bold;
}

.mdl-card__title-text {
    padding: 10px 0px 0px 0px;
    font-family: "Roboto",sans-serif;
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    text-rendering: optimizelegibility;
}


a:hover>.mdl-card__supporting-text>.mdl-card__title-text{
  text-decoration: underline;
}









.title{
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
}